spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=DEBUG
logging.level.com.projarquistao.vendas=DEBUG

#spring.datasource.initialization-mode=always

spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

tax.value.limit=8000

spring.rabbitmq.host=rabbitmq